# jadx-frida-hookall

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  compile.ps1  compile.sh  pom.xml
.github/workflows/: release.yml
src/main/java/com/frida/jadx/: FridaScriptDialog.java  FridaTemplates.java  JadxFridaHookAll.java  PluginConfig.java
src/main/java/com/frida/jadx/templates/: FridaAdvanced.java  HelperFunctions.java  HookAndroid.java  HookJDK.java  ScriptLoader.java
src/main/resources/frida-scripts/07-hook-advanced/: 05-dump-so.js  06-dump-anonymous-memory.js  07-address-inWhichSo.js  08-hook-dlopen.js
src/main/resources/frida-scripts/08-bypass-check/: 03-bypass-msa-frida-check.js  04-bypass-vpncheck.js
src/main/resources/frida-scripts/frida-advanced/: jni-register-natives.js
src/main/resources/frida-scripts/helpers/: bytes-to-hex.js  print-args.js  print-stacktrace.js
src/main/resources/frida-scripts/hook-android/: monitor-dialog.js
src/main/resources/frida-scripts/hook-jdk/: print-map.js
